
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>cellot package &#8212; scNOT 0.1 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">scNOT 0.1 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="usage.html">
   Usage
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/cellot.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subpackages">
   Subpackages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-cellot.preprocess">
   cellot.preprocess module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-cellot.transport">
   cellot.transport module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-cellot">
   Module contents
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>cellot package</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subpackages">
   Subpackages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-cellot.preprocess">
   cellot.preprocess module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-cellot.transport">
   cellot.transport module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-cellot">
   Module contents
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="cellot-package">
<h1>cellot package<a class="headerlink" href="#cellot-package" title="Permalink to this headline">#</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cellot.data.html">cellot.data package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cellot.data.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cellot.data.html#module-cellot.data.cell">cellot.data.cell module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cellot.data.html#module-cellot.data.utils">cellot.data.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cellot.data.html#module-cellot.data">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cellot.losses.html">cellot.losses package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cellot.losses.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cellot.losses.html#module-cellot.losses.mmd">cellot.losses.mmd module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cellot.losses.html#module-cellot.losses">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cellot.models.html">cellot.models package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cellot.models.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cellot.models.html#module-cellot.models.ae">cellot.models.ae module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cellot.models.html#module-cellot.models.cellot">cellot.models.cellot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cellot.models.html#module-cellot.models">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cellot.networks.html">cellot.networks package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cellot.networks.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cellot.networks.html#module-cellot.networks.icnns">cellot.networks.icnns module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cellot.networks.html#module-cellot.networks">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cellot.train.html">cellot.train package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cellot.train.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cellot.train.html#module-cellot.train.experiment">cellot.train.experiment module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cellot.train.html#module-cellot.train.summary">cellot.train.summary module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cellot.train.html#module-cellot.train.train">cellot.train.train module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cellot.train.html#module-cellot.train.utils">cellot.train.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cellot.train.html#module-cellot.train">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cellot.utils.html">cellot.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cellot.utils.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="cellot.utils.html#module-cellot.utils.evaluate">cellot.utils.evaluate module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cellot.utils.html#module-cellot.utils.flags">cellot.utils.flags module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cellot.utils.html#module-cellot.utils.helpers">cellot.utils.helpers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cellot.utils.html#module-cellot.utils.loaders">cellot.utils.loaders module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cellot.utils.html#module-cellot.utils.viz">cellot.utils.viz module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cellot.utils.html#module-cellot.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">#</a></h2>
</section>
<section id="module-cellot.preprocess">
<span id="cellot-preprocess-module"></span><h2>cellot.preprocess module<a class="headerlink" href="#module-cellot.preprocess" title="Permalink to this headline">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cellot.preprocess.clean_intensity_feature">
<span class="sig-prename descclassname"><span class="pre">cellot.preprocess.</span></span><span class="sig-name descname"><span class="pre">clean_intensity_feature</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellot.preprocess.clean_intensity_feature" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellot.preprocess.parse_feature_name">
<span class="sig-prename descclassname"><span class="pre">cellot.preprocess.</span></span><span class="sig-name descname"><span class="pre">parse_feature_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellot.preprocess.parse_feature_name" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellot.preprocess.parse_raw_dd_data">
<span class="sig-prename descclassname"><span class="pre">cellot.preprocess.</span></span><span class="sig-name descname"><span class="pre">parse_raw_dd_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellot.preprocess.parse_raw_dd_data" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellot.preprocess.randid">
<span class="sig-prename descclassname"><span class="pre">cellot.preprocess.</span></span><span class="sig-name descname"><span class="pre">randid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cellot.preprocess.randid" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</section>
<section id="module-cellot.transport">
<span id="cellot-transport-module"></span><h2>cellot.transport module<a class="headerlink" href="#module-cellot.transport" title="Permalink to this headline">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cellot.transport.transport">
<span class="sig-prename descclassname"><span class="pre">cellot.transport.</span></span><span class="sig-name descname"><span class="pre">transport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_as</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'anndata'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dosage</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellot.transport.transport" title="Permalink to this definition">#</a></dt>
<dd><p>An integrated function to predict cell features using different models.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> – ConfigDict, configuration info.</p></li>
<li><p><strong>model</strong> – model from which the prediction is computed.</p></li>
<li><p><strong>dataset</strong> – data used for prediction.</p></li>
<li><p><strong>return_as</strong> – the returned datatype. Default is “anndata”.</p></li>
<li><p><strong>dosage</strong> – float between 0 and 1, the drug dosage. Default is None.</p></li>
<li><p><strong>**kwargs</strong> – additional arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The predictions of the cell features after particular perturbation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellot.transport.transport_cae">
<span class="sig-prename descclassname"><span class="pre">cellot.transport.</span></span><span class="sig-name descname"><span class="pre">transport_cae</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="cellot.models.html#cellot.models.ae.ConditionalAutoEncoder" title="cellot.models.ae.ConditionalAutoEncoder"><span class="pre">cellot.models.ae.ConditionalAutoEncoder</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellot.transport.transport_cae" title="Permalink to this definition">#</a></dt>
<dd><p>Predicts the reconstruction for some inputs with conditions using ConditionalAutoEncoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – ConditionalAutoEncoder, model to reconstruct the inputs.</p></li>
<li><p><strong>inputs</strong> – inputs for the model.</p></li>
<li><p><strong>target</strong> – the condition used for the reconstruction.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The reconstruction outputs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellot.transport.transport_cellot">
<span class="sig-prename descclassname"><span class="pre">cellot.transport.</span></span><span class="sig-name descname"><span class="pre">transport_cellot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellot.transport.transport_cellot" title="Permalink to this definition">#</a></dt>
<dd><p>Predicts the cell features after perturbation with CellOT.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – the CellOT model used for prediction.</p></li>
<li><p><strong>inputs</strong> – features of the control cells.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The predictions of the cell features after perturbation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellot.transport.transport_scgen">
<span class="sig-prename descclassname"><span class="pre">cellot.transport.</span></span><span class="sig-name descname"><span class="pre">transport_scgen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellot.transport.transport_scgen" title="Permalink to this definition">#</a></dt>
<dd><p>Predicts the features of cells under some perturbation using AutoEncoder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – AutoEncoder, model used for prediction.</p></li>
<li><p><strong>inputs</strong> – inputs of the model.</p></li>
<li><p><strong>source</strong> – features of the control cells to induce the encoding shift.</p></li>
<li><p><strong>target</strong> – features of the perturbed cells to induce the encoding shift.</p></li>
<li><p><strong>decode</strong> – bool, whether to use the decoding module. Default is True.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The predictions of the perturbed cell features if decode is True. Otherwise
returns the encodings of the perturbed cell features.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cellot">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cellot" title="Permalink to this headline">#</a></h2>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Charlotte Bunne & Zhiyuan Hu<br/>
  
      &copy; Copyright 2022, Charlotte Bunne &amp; Zhiyuan Hu.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>