
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>cellot.data package &#8212; scNOT 0.1 documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">scNOT 0.1 documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="usage.html">
   Usage
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/cellot.data.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-cellot.data.cell">
   cellot.data.cell module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-cellot.data.utils">
   cellot.data.utils module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-cellot.data">
   Module contents
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>cellot.data package</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-cellot.data.cell">
   cellot.data.cell module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-cellot.data.utils">
   cellot.data.utils module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-cellot.data">
   Module contents
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="cellot-data-package">
<h1>cellot.data package<a class="headerlink" href="#cellot-data-package" title="Permalink to this headline">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">#</a></h2>
</section>
<section id="module-cellot.data.cell">
<span id="cellot-data-cell-module"></span><h2>cellot.data.cell module<a class="headerlink" href="#module-cellot.data.cell" title="Permalink to this headline">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="cellot.data.cell.AnnDataDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cellot.data.cell.</span></span><span class="sig-name descname"><span class="pre">AnnDataDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellot.data.cell.AnnDataDataset" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.utils.data.Dataset</span></code></p>
<dl class="simple">
<dt>AnnData dataset inherited from torch.utils.data.Dataset to be loaded to</dt><dd><p>ML models.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>adata</strong> – an anndata.AnnData object consists of the majority of the data.</p></li>
<li><p><strong>obs</strong> – the observation labels, used for picking a subset from whole data.
Default is None.</p></li>
<li><p><strong>categories</strong> – a list to categorize cells. Default is None.</p></li>
<li><p><strong>include_index</strong> – whether to include the index of the cell when passing an
item. Default is False.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cellot.data.cell.AnnDataDataset.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellot.data.cell.AnnDataDataset.__getitem__" title="Permalink to this definition">#</a></dt>
<dd><p>Gets one item from the dataset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cellot.data.cell.AnnDataDataset.__len__">
<span class="sig-name descname"><span class="pre">__len__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cellot.data.cell.AnnDataDataset.__len__" title="Permalink to this definition">#</a></dt>
<dd><p>Gets the size of the dataset.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellot.data.cell.load_cell_data">
<span class="sig-prename descclassname"><span class="pre">cellot.data.cell.</span></span><span class="sig-name descname"><span class="pre">load_cell_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_on</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_as</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'loader'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_model_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellot.data.cell.load_cell_data" title="Permalink to this definition">#</a></dt>
<dd><p>Integrated function to load cell data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> – ml_collections.config_dict.ConfigDict, containing configuration
information.</p></li>
<li><p><strong>data</strong> – datasets to be loaded.
Default is None.</p></li>
<li><p><strong>split_on</strong> – attributes on which the data is splitted.
Default is None.</p></li>
<li><p><strong>return_as</strong> – the order to return the results.
Default is ‘loader’.</p></li>
<li><p><strong>include_model_kwargs</strong> – bool, whether to return model parameters.
Default is False.</p></li>
<li><p><strong>**kwargs</strong> – additional arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple containing the data objects requested by return_as.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellot.data.cell.read_list">
<span class="sig-prename descclassname"><span class="pre">cellot.data.cell.</span></span><span class="sig-name descname"><span class="pre">read_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellot.data.cell.read_list" title="Permalink to this definition">#</a></dt>
<dd><p>Reads a list from storage or a sequence of variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arg</strong> – str indicating the filepath or a sequence of variables.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list containing the arg.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellot.data.cell.read_merged_anndata">
<span class="sig-prename descclassname"><span class="pre">cellot.data.cell.</span></span><span class="sig-name descname"><span class="pre">read_merged_anndata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathlist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellot.data.cell.read_merged_anndata" title="Permalink to this definition">#</a></dt>
<dd><p>Reads multiple anndata files and merges them into one dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> – ConfigDict containing the configuration info.</p></li>
<li><p><strong>pathlist</strong> – list of filepaths from where the data is read.
Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An anndata.AnnData object representing the dataset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellot.data.cell.read_single_anndata">
<span class="sig-prename descclassname"><span class="pre">cellot.data.cell.</span></span><span class="sig-name descname"><span class="pre">read_single_anndata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellot.data.cell.read_single_anndata" title="Permalink to this definition">#</a></dt>
<dd><p>Reads a single anndata file from storage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> – ConfigDict containing the configuration info.</p></li>
<li><p><strong>path</strong> – filepath from where the data is read. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An anndata.AnnData object representing the dataset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellot.data.cell.split_cell_data">
<span class="sig-prename descclassname"><span class="pre">cellot.data.cell.</span></span><span class="sig-name descname"><span class="pre">split_cell_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'train_test'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellot.data.cell.split_cell_data" title="Permalink to this definition">#</a></dt>
<dd><p>An integrated function for splitting the data in different manners.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – anndata.Anndata object to be splitted.</p></li>
<li><p><strong>name</strong> – split manners. Default is ‘train_test’.</p></li>
<li><p><strong>**kwargs</strong> – additional arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pandas.Series containing the partition of each observation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellot.data.cell.split_cell_data_toggle_ood">
<span class="sig-prename descclassname"><span class="pre">cellot.data.cell.</span></span><span class="sig-name descname"><span class="pre">split_cell_data_toggle_ood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">holdout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellot.data.cell.split_cell_data_toggle_ood" title="Permalink to this definition">#</a></dt>
<dd><p>Holds out ood sample, coordinated with iid split.</p>
<p>ood stands for out-of-distribution, defined with (key,holdout) pair.
For ood mode: holds out all cells from a sample.
For iid mode: includes half of cells in split.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – anndata.Anndata object to be splitted.</p></li>
<li><p><strong>holdout</strong> – indeces of observations to be held out.</p></li>
<li><p><strong>key</strong> – the identifier attribute of observations to be held out.</p></li>
<li><p><strong>mode</strong> – str, work mode.
Chooses in {‘ood’,’iid’}.</p></li>
<li><p><strong>random_state</strong> – int, random seed for reproducible results.
Default is 0.</p></li>
<li><p><strong>**kwargs</strong> – additional arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pandas.Series containing the partition of each observation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellot.data.cell.split_cell_data_train_test">
<span class="sig-prename descclassname"><span class="pre">cellot.data.cell.</span></span><span class="sig-name descname"><span class="pre">split_cell_data_train_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupby</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">holdout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellot.data.cell.split_cell_data_train_test" title="Permalink to this definition">#</a></dt>
<dd><p>Splits the cell data into training set and testing set.</p>
<p>If passes an nonempty groupby, proportions between training and testing
samples in the same group will stay the same.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – anndata.Anndata object to be splitted.</p></li>
<li><p><strong>groupby</strong> – which observation metadata to group by.
Default is None, i.e., no grouping is performed.</p></li>
<li><p><strong>random_state</strong> – int, random seed for reproducible results.
Default is 0.</p></li>
<li><p><strong>holdout</strong> – dict, containing which samples to be held out.
Default is None.</p></li>
<li><p><strong>**kwargs</strong> – additional arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pandas.Series containing the partition of each observation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellot.data.cell.split_cell_data_train_test_eval">
<span class="sig-prename descclassname"><span class="pre">cellot.data.cell.</span></span><span class="sig-name descname"><span class="pre">split_cell_data_train_test_eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eval_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groupby</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">holdout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellot.data.cell.split_cell_data_train_test_eval" title="Permalink to this definition">#</a></dt>
<dd><p>Splits the cell data into training set, testing set and validation set.</p>
<p>If passes an nonempty groupby, proportions between training and testing
samples in the same group will stay the same.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – anndata.Anndata object to be splitted.</p></li>
<li><p><strong>test_size</strong> – float in [0,1], proportion of the testing set.
Default is 0.15.</p></li>
<li><p><strong>eval_size</strong> – float in [0,1], proportion of the evaluation set.
Default is 0.15.</p></li>
<li><p><strong>groupby</strong> – which observation metadata to group by. Default is None,
i.e., no grouping is performed.</p></li>
<li><p><strong>random_state</strong> – int, random seed for reproducible results.
Default is 0.</p></li>
<li><p><strong>holdout</strong> – dict, containing which samples to be held out.
Default is None.</p></li>
<li><p><strong>**kwargs</strong> – additional arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pandas.Series containing the partition of each observation.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cellot.data.utils">
<span id="cellot-data-utils-module"></span><h2>cellot.data.utils module<a class="headerlink" href="#module-cellot.data.utils" title="Permalink to this headline">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="cellot.data.utils.cast_dataset_to_loader">
<span class="sig-prename descclassname"><span class="pre">cellot.data.utils.</span></span><span class="sig-name descname"><span class="pre">cast_dataset_to_loader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellot.data.utils.cast_dataset_to_loader" title="Permalink to this definition">#</a></dt>
<dd><p>Casts a dataset to the loader.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> – the dataset to be loaded.</p></li>
<li><p><strong>**kwargs</strong> – additional arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Either a torch.utils.data.DataLoader or a nest_dict as the loader.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cellot.data.utils.cast_loader_to_iterator">
<span class="sig-prename descclassname"><span class="pre">cellot.data.utils.</span></span><span class="sig-name descname"><span class="pre">cast_loader_to_iterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cycle_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cellot.data.utils.cast_loader_to_iterator" title="Permalink to this definition">#</a></dt>
<dd><p>Casts a loader to the iterator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>loader</strong> – the loader to be casted.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The iterator object for the loader.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cellot.data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cellot.data" title="Permalink to this headline">#</a></h2>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Charlotte Bunne & Zhiyuan Hu<br/>
  
      &copy; Copyright 2022, Charlotte Bunne &amp; Zhiyuan Hu.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>